<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>Pierro</title>
</head>

<body>
    <section id="hero">
        <div class="navbar">
            <a href="#hero" class="logo">Pierro</a>
            <div class="menu">
                <a href="#hero" class="menuItem">Projet</a>
                <a href="#sec2" class="menuItem">Profil</a>
                <a href="#sec3" class="menuItem">Videos</a>
                <a href="#sec4" class="menuItem">Dates AV/AP</a>
                <a href="#sec5" class="menuItem">Contact</a>
            </div>
        </div>
        <div class="heroIntroText">
            <div class="heroIntroTitle">Musicien (presque) talentueux :</div>
            <div class="heroIntroSubtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
            <div class="heroIntroButtons">
                <a href="#sec2" class="heroIntroButton">Projet</a>
                <a href="#sec5" class="heroIntroButton">Contact</a>
            </div>
        </div>

    </section>
    <section id="sec2">
        projet
    </section>
    <section id="sec3">Profil</section>
    <section id="sec4">Videos</section>
    <section id="sec5">Dates AV/AP</section>

    <script src="./js/index.js"></script>
</body>

</html>